.bg-primary{
    background-color: green !important;
}
.text-primary{
    color: green !important;
}

.contact-body{
    display: flex;
    flex-direction:  row;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: .5rem;
    

    
}
.contact-body p{
    margin-left: .5rem;
}
.contact-us{
margin: 1rem;
width: 500px;
}
.choose{
    width: 500px;
}
#learnimage{
    
    height: 250px;
    
}

.pillars{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pillar-item p, h4{
   padding: 1rem;
}
.calc{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
body{
margin: 0;

}


.banner {
    background-image: url(../images/banner.jpb.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    overflow: hidden;
    
}
.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    
    
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    
  }
  .card .content {
    padding: 15px;
    
    overflow: hidden;
    
  }